# Registration

./: build.gradle
src/main/java/com/example/focus_group/: FocusGroupApplication.java
src/main/java/com/example/focus_group/config/: JWTFilter.java  RestConfig.java
src/main/java/com/example/focus_group/controller/: AuthorizationControllers.java  AutoController.java
src/main/java/com/example/focus_group/dto/: AuthenticationDTO.java  UserDTO.java
src/main/java/com/example/focus_group/models/: user.java
src/main/java/com/example/focus_group/repositories/: UserRepositories.java
src/main/java/com/example/focus_group/services/: JWTUtil.java  UserService.java
src/main/java/com/example/focus_group/util/: UserNotCreatedException.java
src/main/resources/: application.properties
src/test/java/com/example/focus_group/: FocusGroupApplicationTests.java
